<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Dog Viewer</title>
        <!--Bootstrap CSS-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    </head><main>
  <body>

    <!-- Navigation Bar with Buttons -->
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="index.html">Dutch's Dog Viewer</a>
          </div>
          
        </div>
      </nav>

    <!-- Dog Viewer logo -->
    <div class="d-flex justify-content-center border border-light p-4">
        <img src="img/dogviewerbanner.png" alt="Dog Viewer Banner" class="img-fluid">
    </div>
        <div class="d-flex justify-content-center border border-light p-2">
  </div>
      <div class="container">
        <h2>Select a breed from this dropdown: </h2>
        <select class="breeds"></select>
      </div>
      <div class="img-container">
        <div class="container">
          <div class="spinner">

          </div>
          <img
            src="img/viewdogbreeds.jpg"
            class="dog-img show"
            alt="Dog Breeds"
          />
        </div>
      </div>
	  
    </main>
      <!--add jQuery and Bootstrap prior to my js script-->
      <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <script src="js/script.js"></script>

  </body>
</html>
